# net-core-optional-dependencies

./: OptionalDependencyDemo.sln  OptionalDepenedency.sln  README.md
Dependency/: Dependency.csproj  Message.cs
OptionalDependency/: CustomPlugin.cs  OptionalDependency.csproj
OptionalDependencyDemo/: FodyWeavers.xml  OptionalDependencyDemo.csproj  Program.cs
OptionalDepenedency/: OptionalDepenedency.csproj  Program.cs
OptionalSubDependency/: Optional.cs
PluginLibrary/: DefaultPlugin.cs  IPlugin.cs  Plugin.cs
