<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>net_core_optional_dependencies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionalDependency\OptionalDependency.csproj" />
    <ProjectReference Include="..\PluginLibrary\PluginLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>